<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamalicious Ice Cream</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">CREAMALICIOUS ICE CREAM</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="flavors.html">Flavors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="locations.html">Locations</a>
                  </li>
                </ul>
                <a class="btn btn-dark" href="order.html" role="button">Order now!</a>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/Scoops-kinds-ice-cream.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Flavor of the Month</h5>
              <button type="button" class="btn btn-primary btn-dark">Order now!</button>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <h1>More flavors</h1>
        <div class="card-group">
          <div class="card">
            <img src="images/homemade-vanilla-ice-cream.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanilla</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <button type="button" class="btn btn-primary btn-dark">Order now!</button>
            </div>
          </div>
          <div class="card">
            <img src="images/chocolate-ice-cream-featured-1-720x720.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chocolate</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <button type="button" class="btn btn-primary btn-dark">Order now!</button>
            </div>
          </div>
          <div class="card">
            <img src="images/download.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cookies and Cream</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <button type="button" class="btn btn-primary btn-dark">Order now!</button>
            </div>
          </div>
          <div class="card">
            <img src="images/no-cook-mint-chocolate-chip-ice-cream-15-e1678315622631.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mint Chip</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <button type="button" class="btn btn-primary btn-dark">Order now!</button>
            </div>
          </div>
        </div>
    </main>
    <br>
    <footer class="footer mt-auto py-3 bg-dark-subtle">
      <div class="container">
          <span class="text-muted"><a class="text-black" href="index.html">Copyright 2024 Creamalicious Ice Cream</a></span>
      </div>
  </footer>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>